# server-perf

./: .gitignore  Async_Servlets.key  Basic_Service_Patterns.md  Httperf.md  Java_Async_and_Non-Blocking_IO_Notes.md  Load_Testing_Utilities.md  Monitoring_Tools.md  Perf_Test_Results.md  README.md  Server_Perf.xmind  Test_Environment_Details.md  Vagrantfile  docker_build_all.sh  docker_build_all_native.sh  docker_clean_all.sh  docker_remove_all_containers.sh  docker_remove_all_images.sh  docker_run_all.sh  docker_run_all_native.sh  docker_start_all_containers.sh  docker_start_all_native_containers.sh  docker_stop_all_containers.sh  pom.xml  server-perf-approach.xmind  server-perf-measurements.xmind  server-perf-performance.xmind  vagrant_jmx_port_forward_ssh.sh
akka/: README.md  pom.xml
apache-httpd/: Dockerfile  docker_build.sh  docker_run.sh  docker_run_native.sh  httpd.conf  start.sh  test_echo.sh  test_gateway_post.sh
base/: Dockerfile  docker_build.sh
benchmarks/: Siege.md  run_apache_bench.sh  run_autobench.sh  run_httperf.sh  run_siege_benchmark.sh
cadvisor/: docker_run.sh
compression/: Input-1P_YJ7_SAORIO-3372-0008-0924-153656-104.pretty.json  README.md  clean_estreaming_data.sh  cleverfishsoftware.com  compare_file_compression.sh  compress_and_build_report.sh  compress_file_prompts.sh  compress_files.sh  convert_klr_to_json.sh  count_files_and_calculate_avg_file_size_dir.sh  read_file.py  run_convert_a_klr_to_json.sh  run_convert_all_klr_files_to_json.sh  run_convert_klr_to_json.sh  sample.json  tar_data_folder.sh  time_gz_estreaming-data.sh  time_snappy_estreaming-data.sh
data/: generate_lorem_ipsum.sh
go/: Dockerfile  clean_and_build.sh  docker_build.sh  docker_run.sh  docker_run_native.sh  herewego.go  profile
iperf/: Dockerfile  docker_build.sh  open_firewall.sh
java/: pom.xml
jdk/: Dockerfile  docker_build.sh
jetty/: Dockerfile  README.md  build.sh  clean_and_build.sh  docker_build.sh  docker_run.sh  docker_run_jmx.sh  docker_run_native.sh  docker_shell.sh  jmx_connection_uri  pom.xml  start.sh  test_echo.sh
jmeter/: README.md  jmeter_install.sh  jmeter_run.sh
netty/: Dockerfile  README.md  clean_and_build.sh  docker_build.sh  docker_run.sh  docker_run_native.sh  docker_shell.sh  docker_top.sh  pom.xml  start_server.sh  test_service_patterns.sh
netty/nettybackend/: README  pom.xml  run.sh
netty/nettybackend/src/main/java/test/backend/: Config.java  Contract.java  Provider.java  Values.java
netty/nettybackend/src/main/java/test/backend/http/: BadRequestException.java  DefaultExceptionHandler.java  DefaultHandler.java  DefaultServerInitializer.java  FormPayloadDecoder.java  JacksonJsonResponseEncoder.java  RequestDecoder.java  ResponseEncoder.java  Server.java
netty/nettybackend/src/main/java/test/backend/http/message/: FullDecodedRequest.java  FullEncodedResponse.java  Request.java  Response.java
netty/nettybackend/src/main/java/test/backend/model/: Test.java
netty/nettybackend/src/main/java/test/backend/persistence/: TestMapper.java
netty/nettybackend/src/main/resources/test/backend/persistence/: TestMapper.xml  dump.sql  mybatis-config.xml
netty/server-perf-netty-http/: clean_and_build.sh  pom.xml  start_server.sh
netty/server-perf-netty-http/src/main/java/com/cleverfishsoftware/serverperf/netty/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java
netty/server-perf-netty-http/src/main/java/com/cleverfishsoftware/serverperf/netty/http1/: EchoServer.java  EchoServerHandler.java
nginx/: Dockerfile  docker_build.sh  docker_run.sh  docker_run_native.sh  docker_shell.sh  nginx.conf
nodejs/: Dockerfile  Dockerfile.supervisor  README.md  TestNode.js  buffers.js  build.sh  clean.sh  clean_and_build.sh  docker_build.sh  docker_htop.sh  docker_iftop.sh  docker_run.sh  docker_run_native.sh  docker_shell.sh  echo.js  echo_express.js  echo_stream.js  express_index.js  express_server_clustered.js  http_request_sample.js  http_server.js  http_server_clustered.js  package.json  run_autobench.sh  start.sh  supervisord.conf  test  test_echo.sh  test_node_echo.sh  test_node_monitor.sh
scripts/: check_network_socket_state.sh  docker_clean_up_dangling_images.sh  docker_htop.sh  docker_iftop.sh  docker_shell.sh  docker_stop_running_containers.sh  docker_top.sh  enable_tomcat_remote_jmx_jvisualvm.sh  run_ab_load_test_get.sh  run_ab_load_test_post.example  run_ab_load_test_post_data.sh  run_autobench.example  run_autobench.sh  run_curl_with_params.example  run_fast.sh  run_httperf.example  run_logn_load_test.sh  run_netstat_WAIT.sh  run_siege_load_test_post_data.example  run_siege_load_test_post_data.sh  test_function_params.sh  test_functions.sh  test_params.sh  test_servers.sh  test_servlet_retrieve_with_latency.sh  warmup_servers.sh  wrk_benchmark_sample.sh
servlet/: clean.sh  deploy.sh  pom.xml
servlets/: deploy.sh  pom.xml
springboot/: Dockerfile  README.md  clean_and_build.sh  docker_build.sh  docker_htop.sh  docker_iftop.sh  docker_run.sh  docker_run_native.sh  docker_shell.sh  pom.xml  springboot-tomcat-pom.xml  springboot-undertow-pom.xml
testing/: Echo-Servlets-loadui-project.xml  Echo-Servlets-soapui-project.xml
tomcat/: Dockerfile  build.sh  clean_and_build.sh  docker_build.sh  docker_htop.sh  docker_iftop.sh  docker_run.sh  docker_run_native.sh  docker_shell.sh  jmx_connection_uri  pom.xml  run_autobench.sh  server.xml  start.sh  test_echo.sh  test_echo_async.sh  test_echo_file_upload.sh  test_func.sh  test_gateway.sh  test_gateway_get.sh  test_gateway_post.sh  warmup_servers.sh
tools/: Dockerfile  docker_build.sh  docker_run.sh  (+20 more)
(+184 files in other folders)
