httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
httperf --hog --timeout=5 --client=0/1 --server=engine2 --port=5040 --uri=/servlet/perf --rate=500 --send-buffer=4096 --recv-buffer=16384 --num-conns=5000 --num-calls=10
Maximum connect burst length: 1

Total: connections 5000 requests 50000 replies 50000 test-duration 10.001 s

Connection rate: 499.9 conn/s (2.0 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 2.0 avg 2.4 max 10.5 median 2.5 stddev 0.3
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 10.000

Request rate: 4999.3 req/s (0.2 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 4999.3 avg 4999.4 max 4999.4 stddev 0.0 (2 samples)
Reply time [ms]: response 0.2 transfer 0.0
Reply size [B]: header 143.0 content 86.0 footer 0.0 (total 229.0)
Reply status: 1xx=0 2xx=50000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.93 system 8.08 (user 19.3% system 80.8% total 100.1%)
Net I/O: 1469.5 KB/s (12.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
