[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:node_monitor]
directory = /usr/lib/node_modules/monitor-dashboard/
command = node --harmony monitor.js
redirect_stderr=true

[program:node_echo]
directory = /docker
command = node --harmony echo_stream.js
redirect_stderr=true
