[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:node_monitor]
directory = /usr/lib/node_modules/monitor-dashboard/
command = node --harmony monitor.js
redirect_stderr=true

<<<<<<< HEAD
[program:nodejs_perf]
=======
[program:node_express]
>>>>>>> 131d13b86a7d6a26fce31c97f00b613d1e4fa237
directory = /docker
command = node --harmony NodejsPerf.js
redirect_stderr=true

<<<<<<< HEAD
[program:nodejs_http_server]
=======
[program:node_http]
>>>>>>> 131d13b86a7d6a26fce31c97f00b613d1e4fa237
directory = /docker
command = node --harmony http_server.js
redirect_stderr=true
