[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:node_monitor]
directory = /usr/lib/node_modules/monitor-dashboard/
command = node --harmony monitor.js
redirect_stderr=true

[program:nodejs_perf]
directory = /docker
command = node --harmony NodejsPerf.js
redirect_stderr=true

[program:nodejs_http_server]
directory = /docker
command = node --harmony http_server.js
redirect_stderr=true
